spring.application.name=swpag-api
spring.datasource.url=jdbc:mysql://localhost:3306/swpag?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.schema=DEBUG
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.tool.schema=DEBUG //Log de DDL (Data Definition Language)
#logging.level.org.hibernate.engine.transaction=DEBUG //
logging.level.org.hibernate.type.descriptor.sql=TRACE